*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(227, 221, 221);

}

.main-section{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
}
.card{
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(19, 16, 31, 0.15) 0px 48px 100px 0px;
    margin-bottom: 20px;
}
.card_header h3{
    font-size: 18px;
}
.card_header p{
    opacity: 50%;
    line-height: 1.5;
    margin-bottom: 20px;
}

.card_main_text{
    font-size: 25px;
    line-height: 1.2;
    margin-bottom: 15px;
}
.card_quote{
    font-size: 16px;
    line-height: 1.5;
    opacity: 70%;
}

.card-bg-purple{
    background-color: hsl(263, 55%, 52%);
    color: #fff;
}
.card-bg-grey{
    background-color: hsl(217, 19%, 35%);
    color: #fff;
}
.card-bg-black{
    background-color: hsl(219, 29%, 14%);
    color: #fff;
}

.card:nth-of-type(1){
    grid-column: 1/3;
}
.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2;
}
.card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1/3;
}